.container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto;
  max-width: 1000px;
  margin: 0 auto;
}

.page-title {
  grid-column: 1 / 3;
  grid-row: 1;
}

.sidebar {
  grid-column: 2;
  grid-row: 2;
  background-color: lightgray;
  padding: 20px;
}

.main-content {
  grid-column: 1;
  grid-row: 2;
  padding-right: 16px;
}

* {
  font-family: helvetica, sans-serif;
}

h1 {
  font-size: 35px;
  color: #a75b5b;
}

p {
  line-height: 1.5;
  font-size: 18px;
}

.navigation-links {
  padding: 0;
  list-style: none;
}

li {
  margin-bottom: 10px;
}

.navigation-links li a {
  text-decoration: none;
  background-color: seagreen;
  color: white;
  display: block;
  padding: 8px;
}

.navigation-links li a:hover {
  text-decoration: none;
  background-color: lightseagreen;
  color: white;
  display: block;
  padding: 8px;
}

.additional-information p {
  font-size: 14px;
  color: gray;
}
